/*JSON*/
{
    "tab58d4e04b934bc": {
        "form": {
            "classname": "basetab",
            "property": {
                "id": "tab58d4e04b934bc",
                "bezeichnung": "start",
                "passwordvalidation": "0",
                "debugmode": "0",
                "hasdbconnection": "0",
                "isutf8": "0",
                "_cfduid": "d5943963389f00e47d6472f53edf9e7191481639431",
                "ga": "GA1.2.943598009.1481639447",
                "_zlcmid": "e4g4VZuHQrmJ9j",
                "_sonar": "15089552084592902822",
                "customerid": "start",
                "table": "",
                "colindex": "",
                "passwordvalidation_desc": "",
                "passwordvalidation_class": "",
                "dbhost": "",
                "dbuser": "",
                "dbpass": "",
                "dbname": ""
            }
        },
        "elements": {
            "element58d4e0768715b": {
                "classname": "table",
                "property": {
                    "showkennzeichen1": "0",
                    "showkennzeichen1buttonnew": "0",
                    "showkennzeichen1buttonedit": "0",
                    "showkennzeichen1buttondelete": "0",
                    "orderbydirection": "ASC",
                    "orderbysurround": "`",
                    "enablemultisort": "0",
                    "onlydisplayafterwhere": "0",
                    "showbuttonnew": "1",
                    "showbuttonedit": "1",
                    "showbuttonedit_blank": "0",
                    "showbuttondelete": "1",
                    "showbuttondelete_condition": "0",
                    "showbuttonarchive": "0",
                    "buttonarchivetext": "Archiv",
                    "ajax_request_enabled": "1",
                    "editmode": "0",
                    "showselectbox": "0",
                    "formatcolumns": "1",
                    "showcolor": "0",
                    "fixheight": "0",
                    "fixwidth": "0",
                    "exportcsv": "0",
                    "cacheduration": "0",
                    "debugmode": "0",
                    "invisible": "0",
                    "kennzeichen1title": "",
                    "kennzeichen1sqlstring": "",
                    "kennzeichen1formularid_new": "",
                    "kennzeichen1formularid_edit": "",
                    "kennzeichen1deletetable": "",
                    "kennzeichen1deletecolindex": "",
                    "kennzeichen1deletesubrowssqlstring": "",
                    "kennzeichen1navigation": "",
                    "kennzeichen1style": "",
                    "sqlstring": "select SQL_CALC_FOUND_ROWS\ncpid,\nif(cpactive,'green','lightgray') as rowcolor,\ncpactive as 'Active',\ncptitle as 'Title',\nconcat(substring(cpdescription, 1, 100), if(length(cpdescription) > 100, '...', '')) as 'Description',\n'#PROCESS#' as 'Script',\ncprun_on_holiday as 'Run on<br>holidays',\ncpignore_errors as 'Ignore<br>errors',\n(select concat(cpcp.cptitle, ' (',if(cpcp.cpactive,'Active','Inactive'),')')\nfrom cpcronjob cpcp where cpcp.cpid=cpcronjob.f_cpcronjob_parent) as 'Run asap after',\n(\nselect group_concat(concat(cpcronjob_parameter.cpname,'=',cpcronjob_parameter.cpvalue) ORDER BY cpcronjob_parameter.cpname ASC SEPARATOR '<br>')\nfrom cpcronjob_parameter\nwhere cpcronjob_parameter.f_cpcronjob=cpcronjob.cpid\nand cpcronjob_parameter.cpactive\ngroup by cpcronjob_parameter.f_cpcronjob\n)\nas 'Parameter',\n\n(select count(*) from cpcronjob_queue where cpcronjob_queue.f_cpcronjob=cpcronjob.cpid) as 'In queue',\n\ncpcurrent_pid as 'Current<br>PID',\n\ncpcurrent_tick as 'Current<br>Tick',\n\n'#PROCESS#' as 'Next run',\n\ncplast_start as 'Last start',\n\ncplast_end as 'Last end',\n\nif(cplast_start=0,'-',TIMEDIFF(if(cplast_end=0,now(),cplast_end),cplast_start)) as 'Last duration',\ncplast_ticks as 'Last<br>ticks',\n\nconcat('\n<a href=\"../../cronjobmanager/cronjobmanager/cpcronjobbrowser.php?f_cpcronjob=',cpid,'\" target=\"_blank\">Start in browser</a>'\n) as 'Navigation'\n\nfrom cpcronjob\n#WHERE#\n#HAVING#\n#ORDERBY#\n#LIMIT#",
                    "sqlstringcount": "SELECT FOUND_ROWS()",
                    "limitoffset": "50",
                    "wherefixed": "",
                    "orderbyfixed": "",
                    "orderby": "Title",
                    "wheresearch": "cpcronjob.cpactive|selectboxdb::(select 1 as i, 'Active' as b) union (select 0 as i, 'Inactive' as b)|Active||\ncpcronjob.cptitle|textbox|Title||\ncpcronjob.cpdescription|textbox|Description||\ncpcronjob.cpscript|textbox|Script||\ncpcronjob.cprun_on_holiday|selectboxdb::(select 1 as i, 'Y' as b) union (select 0 as i, 'N' as b)|Run on holiday||",
                    "havingsearch": "Parameter|textbox|Parameter",
                    "formularid_new": "tab58d4e1046fdca",
                    "navigationnew": "",
                    "formularid_edit": "tab58d4e1046fdca",
                    "deletetable": "cpcronjob",
                    "deletecolindex": "cpid",
                    "showbuttondelete_condition_sql": "",
                    "archivsqlcondition": "",
                    "archivsql": "",
                    "ajax_request_phpscript": "cpcronjob_start.php",
                    "editmodedefinition": "",
                    "showselectboxsqlstring": "",
                    "showselectboxexecutesqlstring": "",
                    "format": "Active=boolean|\nrowcolor=color|\nRun on<br>holidays=boolean|\nDescription=text|\nCurrent<br>PID=number|\nCurrent<br>Tick=number|\nNext run=datetime|\nLast start=datetime|\nLast start=datetime|\nLast end=datetime|\nLast<br>ticks=number|\nIgnore<br>errors=boolean|\nIn queue=number|\n",
                    "navigation": "dbcondition::select if(cpcurrent_pid='','Start job','End job') from cpcronjob where cpid='#INDEX1#'|tab58d4e04b934bc|#INDEX1#|dbcondition::select if(cpcurrent_pid='','do=start','do=kill') from cpcronjob where cpid='#INDEX1#'",
                    "colorsql": "",
                    "colwidth": "",
                    "hasparentcontrol": "",
                    "customerid": "table",
                    "languageid": "",
                    "style": "",
                    "havingfixed": "",
                    "controller-callback": "",
                    "ajax_group_row": "0",
                    "formatcolumns_questionmarks": "0",
                    "format_questionmarks": "",
                    "sqlstringsnippets": "",
                    "unsortable": "",
                    "deletesubrowssqlstring": "",
                    "button_delete_bulk": "0",
                    "button_delete_bulk_sql": "",
                    "archive_php": "",
                    "colorlegend": "<span style=color:green>Green</span>: active<br><span style=color:lightgray>Gray</span>: inactive",
                    "colorlegendbr": "0",
                    "exportexcel": "0",
                    "exportnotags": "0",
                    "exportroles": ""
                },
                "id": "element58d4e0768715b",
                "left": "10",
                "top": "40",
                "height": "370",
                "width": "580",
                "zindex": "1",
                "containerid": "tab58d4e04b934bc"
            },
            "element58d804797f85c": {
                "classname": "scriptphp",
                "property": {
                    "invisible": "0",
                    "beschreibung": "",
                    "phpclassname": "cpcronjob_start",
                    "relativepath": "",
                    "customerid": "",
                    "languageid": "",
                    "style": ""
                },
                "id": "element58d804797f85c",
                "left": "330",
                "top": "10",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab58d4e04b934bc"
            },
            "element58d8c3763898c": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Server time:",
                    "invisible": "0",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "textalign": "left"
                },
                "id": "element58d8c3763898c",
                "left": "10",
                "top": "10",
                "height": "20",
                "width": "100",
                "zindex": "1",
                "containerid": "tab58d4e04b934bc"
            },
            "element58d8c38059de7": {
                "classname": "label_db",
                "property": {
                    "sqlstatment": "select now()",
                    "debugmode": "0",
                    "invisible": "0",
                    "format": "",
                    "css": "",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "style": "line-height:20px;"
                },
                "id": "element58d8c38059de7",
                "left": "120",
                "top": "10",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab58d4e04b934bc"
            }
        }
    },
    "tab58d4e1046fdca": {
        "form": {
            "classname": "basetab",
            "property": {
                "id": "tab58d4e1046fdca",
                "bezeichnung": "detail",
                "passwordvalidation": "0",
                "debugmode": "0",
                "hasdbconnection": "0",
                "isutf8": "0",
                "_cfduid": "d5943963389f00e47d6472f53edf9e7191481639431",
                "ga": "GA1.2.616706150.1552311522",
                "_zlcmid": "rGi4uFSIQJBOPF",
                "_sonar": "561684070649396468",
                "customerid": "",
                "table": "cpcronjob",
                "colindex": "cpid",
                "passwordvalidation_desc": "",
                "passwordvalidation_class": "",
                "dbhost": "",
                "dbuser": "",
                "dbpass": "",
                "dbname": "",
                "subtabledefinition": "",
                "gcl_au": "1.1.222971816.1552297752",
                "fbp": "fb.1.1552297752161.172830361"
            }
        },
        "elements": {
            "element58d4e17d13158": {
                "classname": "checkbox",
                "property": {
                    "bezeichnung": "Active",
                    "datenbankspalte": "cpactive",
                    "customerid": "cpactive",
                    "angehakt": "0",
                    "readonly": "0",
                    "invisible": "0",
                    "setreadonly": "",
                    "setreadonly2": "",
                    "datenbankspaltebeschreibung": "",
                    "taborder": "1600",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "languageid": "",
                    "style": ""
                },
                "id": "element58d4e17d13158",
                "left": "230",
                "top": "60",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d4e17d1335c": {
                "classname": "textbox",
                "property": {
                    "datenbankspalte": "cptitle",
                    "customerid": "cptitle",
                    "taborder": "2100",
                    "pflichtfeld": "0",
                    "fehlermeldung": "is required",
                    "readonly": "0",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "invisible": "0",
                    "standardtext": "",
                    "maxlength": "",
                    "datenbankspaltebeschreibung": "",
                    "languageid": "",
                    "style": ""
                },
                "id": "element58d4e17d1335c",
                "left": "230",
                "top": "90",
                "height": "20",
                "width": "410",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d4e17d133c3": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Title",
                    "invisible": "0",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "taborder": "2000"
                },
                "id": "element58d4e17d133c3",
                "left": "20",
                "top": "90",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d4e17d134bd": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Script",
                    "invisible": "0",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "taborder": "2400"
                },
                "id": "element58d4e17d134bd",
                "left": "20",
                "top": "120",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d4e17d1371b": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Description",
                    "invisible": "0",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "taborder": "2900"
                },
                "id": "element58d4e17d1371b",
                "left": "20",
                "top": "150",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d4e17d13773": {
                "classname": "checkbox",
                "property": {
                    "bezeichnung": "Run on holiday",
                    "datenbankspalte": "cprun_on_holiday",
                    "customerid": "cprun_on_holiday",
                    "angehakt": "0",
                    "readonly": "0",
                    "invisible": "0",
                    "setreadonly": "",
                    "setreadonly2": "",
                    "datenbankspaltebeschreibung": "",
                    "taborder": "4500",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "languageid": "",
                    "style": ""
                },
                "id": "element58d4e17d13773",
                "left": "230",
                "top": "460",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d4e17d138b3": {
                "classname": "textbox_integer",
                "property": {
                    "datenbankspalte": "cpkeep_logging_in_days",
                    "customerid": "cpkeep_logging_in_days",
                    "standardtext": "5",
                    "allownegative": "0",
                    "pflichtfeld": "1",
                    "fehlermeldung": "Keep loggin in days is required",
                    "readonly": "0",
                    "invisible": "0",
                    "datenbankspaltebeschreibung": "",
                    "taborder": "4200",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "languageid": "",
                    "style": ""
                },
                "id": "element58d4e17d138b3",
                "left": "230",
                "top": "400",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d4e17d1390d": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Keep logging in days",
                    "invisible": "0",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "taborder": "4100"
                },
                "id": "element58d4e17d1390d",
                "left": "20",
                "top": "400",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d4e17d139bb": {
                "classname": "label",
                "property": {
                    "bezeichnung": "This cronjob have to start after",
                    "invisible": "0",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "taborder": "4300"
                },
                "id": "element58d4e17d139bb",
                "left": "20",
                "top": "430",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d4e1b20caf4": {
                "classname": "selectbox_findfiles",
                "property": {
                    "searchpattern": "../../../*/cronjobmanagerprojects/*.php\n../../../*/*/cronjobmanagerprojects/*.php\n../../../*/*/*/cronjobmanagerprojects/*.php",
                    "blankitem": "1",
                    "pflichtfeld": "0",
                    "fehlermeldung": "Script is required",
                    "readonly": "0",
                    "invisible": "0",
                    "cutpath": "../../..",
                    "datenbankspalte": "cpscript",
                    "datenbankspaltebeschreibung": "",
                    "taborder": "2500",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "onlydirectories": "0",
                    "dontdisplay": "",
                    "allownull": "0"
                },
                "id": "element58d4e1b20caf4",
                "left": "230",
                "top": "120",
                "height": "20",
                "width": "380",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d4e4e8473ff": {
                "classname": "selectbox_db",
                "property": {
                    "standardsqlstring": "(select '' as cpid, '' as title)\nunion\n(\nselect cpid, concat(cptitle, ' (',if(cpactive=1,'Active','Inactive'),')') as title\nfrom cpcronjob order by cptitle\n)",
                    "pflichtfeld": "0",
                    "fehlermeldung": "is required",
                    "readonly": "0",
                    "debugmode": "0",
                    "invisible": "0",
                    "datenbankspalte": "f_cpcronjob_parent",
                    "datenbankspaltebeschreibung": "",
                    "taborder": "4400",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "style": ""
                },
                "id": "element58d4e4e8473ff",
                "left": "230",
                "top": "430",
                "height": "20",
                "width": "410",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d4e57347bbc": {
                "classname": "button_cancel",
                "property": {
                    "bezeichnung": "Back",
                    "loadformular": "#STARTFORM#",
                    "displayconfirmpopup": "0",
                    "disabled": "0",
                    "invisible": "0",
                    "confirmpopuptext": "",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "taborder": "5500"
                },
                "id": "element58d4e57347bbc",
                "left": "10",
                "top": "710",
                "height": "30",
                "width": "200",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d4e6996bd42": {
                "classname": "textarea",
                "property": {
                    "readonly": "0",
                    "compress": "0",
                    "datenbankspalte": "cpdescription",
                    "invisible": "0",
                    "standardtext": "",
                    "datenbankspaltebeschreibung": "",
                    "taborder": "3000",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "style": ""
                },
                "id": "element58d4e6996bd42",
                "left": "230",
                "top": "150",
                "height": "240",
                "width": "410",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d4e9973775e": {
                "classname": "iframe",
                "property": {
                    "autoheight": "0",
                    "borderless": "0",
                    "readonly": "0",
                    "invisible": "0",
                    "project": "cpcronjob_parameter.cpf",
                    "urlparameter": "",
                    "taborder": "1200",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_1",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "readonlyuntilsaved": "1",
                    "fixwidth": "1"
                },
                "id": "element58d4e9973775e",
                "left": "20",
                "top": "50",
                "height": "640",
                "width": "1230",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d4ec967b09c": {
                "classname": "iframe",
                "property": {
                    "autoheight": "0",
                    "borderless": "0",
                    "readonly": "0",
                    "invisible": "0",
                    "project": "cpcronjob_scheduling.cpf",
                    "urlparameter": "",
                    "taborder": "1300",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_2",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "readonlyuntilsaved": "1",
                    "fixwidth": "1"
                },
                "id": "element58d4ec967b09c",
                "left": "20",
                "top": "50",
                "height": "640",
                "width": "1230",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d4ed628258a": {
                "classname": "tabs",
                "property": {
                    "tabs": "Settings|Parameter|Scheduling (ignore if start in queue)|Queue|Logs",
                    "invisible": "0",
                    "name": "",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "displaycondition": "",
                    "fixwidth": "1",
                    "taborder": "1000"
                },
                "id": "element58d4ed628258a",
                "left": "10",
                "top": "10",
                "height": "30",
                "width": "1250",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d4ede196ef1": {
                "classname": "errorliste",
                "property": {
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "invisible": "0",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "taborder": "1700"
                },
                "id": "element58d4ede196ef1",
                "left": "650",
                "top": "60",
                "height": "390",
                "width": "230",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d4edf0b4efe": {
                "classname": "tabsbackground",
                "property": {
                    "taborder": "1100"
                },
                "id": "element58d4edf0b4efe",
                "left": "10",
                "top": "40",
                "height": "660",
                "width": "1250",
                "zindex": "0",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d540e0220c1": {
                "classname": "iframe",
                "property": {
                    "autoheight": "0",
                    "borderless": "0",
                    "readonly": "0",
                    "invisible": "0",
                    "project": "cpcronjob_log.cpf",
                    "urlparameter": "",
                    "taborder": "1400",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_4",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "readonlyuntilsaved": "1",
                    "fixwidth": "1"
                },
                "id": "element58d540e0220c1",
                "left": "20",
                "top": "50",
                "height": "640",
                "width": "1230",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d5acc76352c": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Last start",
                    "invisible": "0",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "taborder": "1800"
                },
                "id": "element58d5acc76352c",
                "left": "890",
                "top": "60",
                "height": "20",
                "width": "150",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d5accd1402e": {
                "classname": "label_db",
                "property": {
                    "sqlstatment": "select cplast_start from cpcronjob where cpid='#INDEX1#'",
                    "debugmode": "0",
                    "invisible": "0",
                    "format": "",
                    "css": "",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "taborder": "1900"
                },
                "id": "element58d5accd1402e",
                "left": "1050",
                "top": "60",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d5acf780d0c": {
                "classname": "label_db",
                "property": {
                    "sqlstatment": "select cplast_end from cpcronjob where cpid='#INDEX1#'",
                    "debugmode": "0",
                    "invisible": "0",
                    "format": "",
                    "css": "",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "taborder": "2300"
                },
                "id": "element58d5acf780d0c",
                "left": "1050",
                "top": "90",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d5acf7e37a4": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Last end",
                    "invisible": "0",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "taborder": "2200"
                },
                "id": "element58d5acf7e37a4",
                "left": "890",
                "top": "90",
                "height": "20",
                "width": "150",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d5ad1146426": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Last ticks",
                    "invisible": "0",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "taborder": "2700"
                },
                "id": "element58d5ad1146426",
                "left": "890",
                "top": "120",
                "height": "20",
                "width": "150",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d5ad11a117f": {
                "classname": "label_db",
                "property": {
                    "sqlstatment": "select cplast_ticks from cpcronjob where cpid='#INDEX1#'",
                    "debugmode": "0",
                    "invisible": "0",
                    "format": "",
                    "css": "",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "taborder": "2800"
                },
                "id": "element58d5ad11a117f",
                "left": "1050",
                "top": "120",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d5adc8bd5b8": {
                "classname": "label_db",
                "property": {
                    "sqlstatment": "select if(cplast_start=0,'',TIMEDIFF(if(cplast_end=0,now(),cplast_end),cplast_start)) from cpcronjob where cpid='#INDEX1#'",
                    "debugmode": "0",
                    "invisible": "0",
                    "format": "",
                    "css": "",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "taborder": "3200"
                },
                "id": "element58d5adc8bd5b8",
                "left": "1050",
                "top": "150",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d5ade494b33": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Last duration",
                    "invisible": "0",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "taborder": "3100"
                },
                "id": "element58d5ade494b33",
                "left": "890",
                "top": "150",
                "height": "20",
                "width": "150",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d7fc9b70b96": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Current PID",
                    "invisible": "0",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "taborder": "3300"
                },
                "id": "element58d7fc9b70b96",
                "left": "890",
                "top": "200",
                "height": "20",
                "width": "150",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d7fca218f55": {
                "classname": "label_db",
                "property": {
                    "sqlstatment": "select cpcurrent_pid from cpcronjob where cpid='#INDEX1#'",
                    "debugmode": "0",
                    "invisible": "0",
                    "format": "",
                    "css": "",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "taborder": "3400"
                },
                "id": "element58d7fca218f55",
                "left": "1050",
                "top": "200",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d7fd2255167": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Current start",
                    "invisible": "0",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "taborder": "3500"
                },
                "id": "element58d7fd2255167",
                "left": "890",
                "top": "230",
                "height": "20",
                "width": "150",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d7fd3b70b56": {
                "classname": "label_db",
                "property": {
                    "sqlstatment": "select cpcurrent_start from cpcronjob where cpid='#INDEX1#'",
                    "debugmode": "0",
                    "invisible": "0",
                    "format": "",
                    "css": "",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "taborder": "3600"
                },
                "id": "element58d7fd3b70b56",
                "left": "1050",
                "top": "230",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d7fd4c424d7": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Current tick",
                    "invisible": "0",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "taborder": "3700"
                },
                "id": "element58d7fd4c424d7",
                "left": "890",
                "top": "260",
                "height": "20",
                "width": "150",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d7fd571cafd": {
                "classname": "label_db",
                "property": {
                    "sqlstatment": "select cpcurrent_tick from cpcronjob where cpid='#INDEX1#'",
                    "debugmode": "0",
                    "invisible": "0",
                    "format": "",
                    "css": "",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "taborder": "3800"
                },
                "id": "element58d7fd571cafd",
                "left": "1050",
                "top": "260",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d8db2b22026": {
                "classname": "checkbox",
                "property": {
                    "bezeichnung": "Ignore errors",
                    "datenbankspalte": "cpignore_errors",
                    "customerid": "cpignore_errors",
                    "angehakt": "0",
                    "readonly": "0",
                    "invisible": "0",
                    "setreadonly": "",
                    "setreadonly2": "",
                    "datenbankspaltebeschreibung": "",
                    "taborder": "4700",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "languageid": "",
                    "style": ""
                },
                "id": "element58d8db2b22026",
                "left": "230",
                "top": "490",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d8ec917996f": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Finished count",
                    "invisible": "0",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "taborder": "3900"
                },
                "id": "element58d8ec917996f",
                "left": "890",
                "top": "310",
                "height": "20",
                "width": "150",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element58d8ec9ecc35b": {
                "classname": "label_db",
                "property": {
                    "sqlstatment": "select cpfinished_count from cpcronjob where cpid='#INDEX1#'",
                    "debugmode": "0",
                    "invisible": "0",
                    "format": "",
                    "css": "",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "taborder": "4000"
                },
                "id": "element58d8ec9ecc35b",
                "left": "1050",
                "top": "310",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element59e0ff5e96606": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Custom id",
                    "invisible": "0",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "taborder": "4800"
                },
                "id": "element59e0ff5e96606",
                "left": "20",
                "top": "520",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element59e1026614d38": {
                "classname": "textbox_unique",
                "property": {
                    "standardtext": "",
                    "pflichtfeld": "0",
                    "fehlermeldung": "is required",
                    "minlength": "",
                    "maxlength": "",
                    "ignorelength": "",
                    "readonly": "0",
                    "datenbankspalte": "cpcustom_id",
                    "datenbankspaltebeschreibung": "unique value to identify the cronjob",
                    "taborder": "4900",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "cpcustom_id",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element59e1026614d38",
                "left": "230",
                "top": "520",
                "height": "20",
                "width": "410",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element5af5bc4a68e4c": {
                "classname": "help",
                "property": {
                    "helptext": "Leave blank for other options.\nIn parameters tab you can specify some special parameters such as:\n- artisan\n- command (wip)\nMore info in the parameters tab.",
                    "minwidth": "",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "2600"
                },
                "id": "element5af5bc4a68e4c",
                "left": "620",
                "top": "120",
                "height": "20",
                "width": "20",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element5c74321225e1b": {
                "classname": "iframe",
                "property": {
                    "autoheight": "0",
                    "borderless": "0",
                    "readonly": "0",
                    "invisible": "0",
                    "project": "cpcronjob_queue.cpf",
                    "urlparameter": "startformname=start_cpcronjob",
                    "taborder": "1500",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_3",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "readonlyuntilsaved": "1",
                    "fixwidth": "1"
                },
                "id": "element5c74321225e1b",
                "left": "20",
                "top": "50",
                "height": "640",
                "width": "1230",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element5c7446804d959": {
                "classname": "help",
                "property": {
                    "helptext": "Ignore if start in queue",
                    "minwidth": "",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "maxwidth": "300",
                    "picture": "1",
                    "taborder": "4600"
                },
                "id": "element5c7446804d959",
                "left": "440",
                "top": "460",
                "height": "20",
                "width": "20",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element5ca76f802b978": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Max. runtime each tick",
                    "invisible": "0",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "style": "",
                    "taborder": "5000",
                    "textalign": ""
                },
                "id": "element5ca76f802b978",
                "left": "20",
                "top": "550",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element5ca76fb6d970e": {
                "classname": "textbox_integer",
                "property": {
                    "standardtext": "10",
                    "allownegative": "0",
                    "pflichtfeld": "1",
                    "fehlermeldung": "Max. runtime is required",
                    "readonly": "0",
                    "datenbankspalte": "cpmax_runtime_timeout",
                    "datenbankspaltebeschreibung": "",
                    "taborder": "5100",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5ca76fb6d970e",
                "left": "230",
                "top": "550",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element5ca76ffa41ace": {
                "classname": "label",
                "property": {
                    "bezeichnung": "minutes",
                    "textalign": "left",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "5200"
                },
                "id": "element5ca76ffa41ace",
                "left": "440",
                "top": "550",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element5cadbe65820e3": {
                "classname": "button_save2",
                "property": {
                    "bezeichnung": "Save",
                    "loadformular": "tab58d4e1046fdca",
                    "writeindex": "1",
                    "disabled": "0",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": "",
                    "taborder": "5400"
                },
                "id": "element5cadbe65820e3",
                "left": "230",
                "top": "620",
                "height": "30",
                "width": "200",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element5cadc4c776432": {
                "classname": "checkbox",
                "property": {
                    "angehakt": "1",
                    "bezeichnung": "Kill process if max. runtime reach",
                    "readonly": "0",
                    "setreadonly": "",
                    "setreadonly2": "",
                    "datenbankspalte": "cpkill_process_after_max_runtime",
                    "datenbankspaltebeschreibung": "",
                    "taborder": "5300",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5cadc4c776432",
                "left": "230",
                "top": "580",
                "height": "20",
                "width": "410",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            },
            "element5caf66ea9c66f": {
                "classname": "help",
                "property": {
                    "helptext": "Cronjob will not kill and send no message if an error detected, but will write the informations into the log.",
                    "maxwidth": "300",
                    "picture": "1",
                    "hasparentcontrol": "tab58d4e1046fdca_element58d4ed628258a_0",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5caf66ea9c66f",
                "left": "440",
                "top": "490",
                "height": "20",
                "width": "20",
                "zindex": "1",
                "containerid": "tab58d4e1046fdca"
            }
        }
    }
}