JSON{
  "tab58d4e7f23727d": {
    "form": {
      "classname": "basetab",
      "property": {
        "id": "tab58d4e7f23727d",
        "bezeichnung": "start",
        "passwordvalidation": "0",
        "debugmode": "0",
        "hasdbconnection": "0",
        "isutf8": "0",
        "_cfduid": "d5943963389f00e47d6472f53edf9e7191481639431",
        "ga": "GA1.2.943598009.1481639447",
        "_zlcmid": "e4g4VZuHQrmJ9j",
        "_sonar": "15089552084592902822",
        "customerid": "",
        "table": "",
        "colindex": "",
        "passwordvalidation_desc": "",
        "passwordvalidation_class": "",
        "dbhost": "",
        "dbuser": "",
        "dbpass": "",
        "dbname": ""
      }
    },
    "elements": {
      "element58d4e80c0f604": {
        "classname": "table",
        "property": {
          "showkennzeichen1": "0",
          "showkennzeichen1buttonnew": "0",
          "showkennzeichen1buttonedit": "0",
          "showkennzeichen1buttondelete": "0",
          "sqlstring": "select SQL_CALC_FOUND_ROWS\ncpid,\ncpactive as 'Active',\nif(cpactive,'green','red') as rowcolor,\ncpname as 'Name',\ncpvalue as 'Value',\ncpdescription as 'Description'\nfrom cpcronjob_parameter\n#WHERE#\n#ORDERBY#\n#LIMIT#",
          "orderbydirection": "ASC",
          "orderbysurround": "`",
          "enablemultisort": "0",
          "onlydisplayafterwhere": "0",
          "showbuttonnew": "1",
          "showbuttonedit": "1",
          "showbuttonedit_blank": "0",
          "showbuttondelete": "1",
          "showbuttondelete_condition": "0",
          "showbuttonarchive": "0",
          "buttonarchivetext": "Archiv",
          "ajax_request_enabled": "0",
          "editmode": "0",
          "showselectbox": "0",
          "formatcolumns": "1",
          "showcolor": "0",
          "fixheight": "0",
          "fixwidth": "0",
          "exportcsv": "0",
          "cacheduration": "1",
          "debugmode": "0",
          "invisible": "0",
          "kennzeichen1title": "",
          "kennzeichen1sqlstring": "",
          "kennzeichen1formularid_new": "",
          "kennzeichen1formularid_edit": "",
          "kennzeichen1deletetable": "",
          "kennzeichen1deletecolindex": "",
          "kennzeichen1deletesubrowssqlstring": "",
          "kennzeichen1navigation": "",
          "kennzeichen1style": "",
          "sqlstringcount": "select found_rows()",
          "limitoffset": "50",
          "wherefixed": "f_cpcronjob='#INDEX2#'",
          "orderbyfixed": "",
          "orderby": "Name",
          "wheresearch": "",
          "havingsearch": "",
          "formularid_new": "tab58d4e8cc85b3c",
          "navigationnew": "",
          "formularid_edit": "tab58d4e8cc85b3c",
          "deletetable": "cpcronjob_parameter",
          "deletecolindex": "cpid",
          "showbuttondelete_condition_sql": "",
          "archivsqlcondition": "",
          "archivsql": "",
          "ajax_request_phpscript": "",
          "editmodedefinition": "",
          "showselectboxsqlstring": "",
          "showselectboxexecutesqlstring": "",
          "format": "Active=boolean|\nDescription=text|\nrowcolor=color",
          "navigation": "",
          "colorsql": "",
          "colwidth": "",
          "hasparentcontrol": "",
          "customerid": "",
          "languageid": "",
          "style": "",
          "havingfixed": "",
          "sqlstringsnippets": "",
          "unsortable": "",
          "controller-callback": "",
          "deletesubrowssqlstring": "",
          "button_delete_bulk": "0",
          "button_delete_bulk_sql": "",
          "archive_php": "",
          "ajax_group_row": "0",
          "formatcolumns_questionmarks": "0",
          "format_questionmarks": "",
          "colorlegend": "",
          "colorlegendbr": "1",
          "exportexcel": "0",
          "exportnotags": "0",
          "exportroles": ""
        },
        "id": "element58d4e80c0f604",
        "left": "10",
        "top": "10",
        "height": "250",
        "width": "470",
        "zindex": "1",
        "containerid": "tab58d4e7f23727d"
      },
      "element5af5bcc3c17f1": {
        "classname": "help",
        "property": {
          "helptext": "- If you add a parameter with name \"artisan\" the value should be the artisan command name, for example \"config:clear\".\n- If you add a parameter with the name \"cli-command\" the value should be the name of a linux command, for example \"curl\"\n- both for \"artisan\" and \"command\" the other parameters will be sent like this: \"paramname=paramvalue\".\n- if you leave the value empty the param will be built like this \"paramname\"\n- you can pass flags too, like \"--debug\"\n- If you want \"ticks\" to be available in your artisan job, it must inherit from CpCronJob, otherwise you must pass the\n  parameter \"plain-artisan\" so the cronjob manager knows to stop immediately",
          "minwidth": "",
          "hasparentcontrol": "",
          "customerid": "",
          "languageid": "",
          "invisible": "0",
          "style": ""
        },
        "id": "element5af5bcc3c17f1",
        "left": "40",
        "top": "10",
        "height": "20",
        "width": "20",
        "zindex": "1",
        "containerid": "tab58d4e7f23727d"
      }
    }
  },
  "tab58d4e8cc85b3c": {
    "form": {
      "classname": "basetab",
      "property": {
        "id": "tab58d4e8cc85b3c",
        "bezeichnung": "detail",
        "passwordvalidation": "0",
        "debugmode": "0",
        "hasdbconnection": "0",
        "isutf8": "0",
        "_cfduid": "d5943963389f00e47d6472f53edf9e7191481639431",
        "ga": "GA1.2.943598009.1481639447",
        "_zlcmid": "e4g4VZuHQrmJ9j",
        "_sonar": "15089552084592902822",
        "customerid": "",
        "table": "cpcronjob_parameter",
        "colindex": "cpid",
        "passwordvalidation_desc": "",
        "passwordvalidation_class": "",
        "dbhost": "",
        "dbuser": "",
        "dbpass": "",
        "dbname": ""
      }
    },
    "elements": {
      "element58d4e8dccae98": {
        "classname": "checkbox",
        "property": {
          "bezeichnung": "Active",
          "datenbankspalte": "cpactive",
          "customerid": "cpactive",
          "angehakt": "0",
          "readonly": "0",
          "invisible": "0",
          "setreadonly": "",
          "setreadonly2": "",
          "datenbankspaltebeschreibung": "",
          "taborder": "",
          "hasparentcontrol": "",
          "languageid": "",
          "style": ""
        },
        "id": "element58d4e8dccae98",
        "left": "220",
        "top": "10",
        "height": "20",
        "width": "200",
        "zindex": "1",
        "containerid": "tab58d4e8cc85b3c"
      },
      "element58d4e8dccaf4d": {
        "classname": "label",
        "property": {
          "bezeichnung": "Name",
          "invisible": "0",
          "hasparentcontrol": "",
          "customerid": "",
          "languageid": "",
          "style": ""
        },
        "id": "element58d4e8dccaf4d",
        "left": "10",
        "top": "40",
        "height": "20",
        "width": "200",
        "zindex": "1",
        "containerid": "tab58d4e8cc85b3c"
      },
      "element58d4e8dccaff9": {
        "classname": "label",
        "property": {
          "bezeichnung": "Value",
          "invisible": "0",
          "hasparentcontrol": "",
          "customerid": "",
          "languageid": "",
          "style": ""
        },
        "id": "element58d4e8dccaff9",
        "left": "10",
        "top": "70",
        "height": "20",
        "width": "200",
        "zindex": "1",
        "containerid": "tab58d4e8cc85b3c"
      },
      "element58d4e9042927b": {
        "classname": "button_cancel",
        "property": {
          "bezeichnung": "Cancel",
          "loadformular": "#STARTFORM#",
          "displayconfirmpopup": "0",
          "disabled": "0",
          "invisible": "0",
          "confirmpopuptext": "",
          "hasparentcontrol": "",
          "customerid": "",
          "languageid": "",
          "style": ""
        },
        "id": "element58d4e9042927b",
        "left": "220",
        "top": "220",
        "height": "30",
        "width": "200",
        "zindex": "1",
        "containerid": "tab58d4e8cc85b3c"
      },
      "element58d4e9066153f": {
        "classname": "button_save",
        "property": {
          "bezeichnung": "Save",
          "loadformular": "#STARTFORM#",
          "disabled": "0",
          "invisible": "0",
          "hasparentcontrol": "",
          "customerid": "",
          "languageid": "",
          "style": ""
        },
        "id": "element58d4e9066153f",
        "left": "10",
        "top": "220",
        "height": "30",
        "width": "200",
        "zindex": "1",
        "containerid": "tab58d4e8cc85b3c"
      },
      "element58d4e92359c01": {
        "classname": "hidden_iframe",
        "property": {
          "datenbankspalte": "f_cpcronjob",
          "invisible": "0",
          "datenbankspaltebeschreibung": "",
          "customerid": "",
          "languageid": "",
          "style": "",
          "foreignkey": "1"
        },
        "id": "element58d4e92359c01",
        "left": "640",
        "top": "10",
        "height": "20",
        "width": "200",
        "zindex": "1",
        "containerid": "tab58d4e8cc85b3c"
      },
      "element58d4e943dc99c": {
        "classname": "errorliste",
        "property": [

        ],
        "id": "element58d4e943dc99c",
        "left": "460",
        "top": "10",
        "height": "80",
        "width": "170",
        "zindex": "1",
        "containerid": "tab58d4e8cc85b3c"
      },
      "element58d8fcdbc4b6f": {
        "classname": "textbox_select",
        "property": {
          "standardsqlstring": "(select 'fcustomers' as v, 'Shopparameter: fcustomers' as d)\nunion\n(select 'fcustomer' as v, 'Shopparameter: fcustomer' as d)",
          "pflichtfeld": "1",
          "fehlermeldung": "Name is required",
          "readonly": "0",
          "debugmode": "0",
          "invisible": "0",
          "standardtext": "",
          "maxlength": "",
          "datenbankspalte": "cpname",
          "datenbankspaltebeschreibung": "",
          "taborder": "",
          "hasparentcontrol": "",
          "customerid": "",
          "languageid": "",
          "style": ""
        },
        "id": "element58d8fcdbc4b6f",
        "left": "220",
        "top": "40",
        "height": "20",
        "width": "200",
        "zindex": "1",
        "containerid": "tab58d4e8cc85b3c"
      },
      "element58d9004caab7d": {
        "classname": "textbox_select",
        "property": {
          "standardsqlstring": "select index1, concat('Shopparameter: ',company) from emcustomers where active order by company",
          "pflichtfeld": "0",
          "fehlermeldung": "is required",
          "readonly": "0",
          "debugmode": "0",
          "invisible": "0",
          "standardtext": "",
          "maxlength": "",
          "datenbankspalte": "cpvalue",
          "datenbankspaltebeschreibung": "",
          "taborder": "",
          "hasparentcontrol": "",
          "customerid": "",
          "languageid": "",
          "style": ""
        },
        "id": "element58d9004caab7d",
        "left": "220",
        "top": "70",
        "height": "20",
        "width": "200",
        "zindex": "1",
        "containerid": "tab58d4e8cc85b3c"
      },
      "element58d901b58ef82": {
        "classname": "label",
        "property": {
          "bezeichnung": "Description",
          "invisible": "0",
          "hasparentcontrol": "",
          "customerid": "",
          "languageid": "",
          "style": ""
        },
        "id": "element58d901b58ef82",
        "left": "10",
        "top": "100",
        "height": "20",
        "width": "200",
        "zindex": "1",
        "containerid": "tab58d4e8cc85b3c"
      },
      "element58d901ceeffe4": {
        "classname": "textarea",
        "property": {
          "readonly": "0",
          "compress": "0",
          "datenbankspalte": "cpdescription",
          "invisible": "0",
          "standardtext": "",
          "datenbankspaltebeschreibung": "",
          "taborder": "",
          "hasparentcontrol": "",
          "customerid": "",
          "languageid": "",
          "style": ""
        },
        "id": "element58d901ceeffe4",
        "left": "220",
        "top": "100",
        "height": "110",
        "width": "410",
        "zindex": "1",
        "containerid": "tab58d4e8cc85b3c"
      },
      "element5c74477e9be51": {
        "classname": "help",
        "property": {
          "helptext": "Double click in the left field for standard parameter",
          "maxwidth": "300",
          "picture": "1",
          "hasparentcontrol": "",
          "customerid": "",
          "languageid": "",
          "invisible": "0",
          "style": ""
        },
        "id": "element5c74477e9be51",
        "left": "430",
        "top": "40",
        "height": "20",
        "width": "20",
        "zindex": "1",
        "containerid": "tab58d4e8cc85b3c"
      },
      "element5c74479c712b3": {
        "classname": "help",
        "property": {
          "helptext": "Double click in the left field for standard parameter",
          "maxwidth": "300",
          "picture": "1",
          "hasparentcontrol": "",
          "customerid": "",
          "languageid": "",
          "invisible": "0",
          "style": ""
        },
        "id": "element5c74479c712b3",
        "left": "430",
        "top": "70",
        "height": "20",
        "width": "20",
        "zindex": "1",
        "containerid": "tab58d4e8cc85b3c"
      }
    }
  }
}