JSON{
      "tab58d4eafcb9e08": {
        "form": {
          "classname": "basetab",
          "property": {
            "id": "tab58d4eafcb9e08",
            "bezeichnung": "start",
            "passwordvalidation": "0",
            "debugmode": "0",
            "hasdbconnection": "0",
            "isutf8": "0",
            "_cfduid": "d5943963389f00e47d6472f53edf9e7191481639431",
            "ga": "GA1.2.943598009.1481639447",
            "_zlcmid": "e4g4VZuHQrmJ9j",
            "_sonar": "15089552084592902822",
            "customerid": "",
            "table": "",
            "colindex": "",
            "passwordvalidation_desc": "",
            "passwordvalidation_class": "",
            "dbhost": "",
            "dbuser": "",
            "dbpass": "",
            "dbname": ""
          }
        },
        "elements": {
          "element58d4eb099a482": {
            "classname": "table",
            "property": {
              "showkennzeichen1": "0",
              "showkennzeichen1buttonnew": "0",
              "showkennzeichen1buttonedit": "0",
              "showkennzeichen1buttondelete": "0",
              "sqlstring": "SELECT sql_calc_found_rows\n`cpid`,\nif(cpactive=1,'green','red') as rowcolor,\n`cpactive` as 'Active',\n`cpscheduling` as 'Scheduling',\n'#PROCESS#' as 'Next run'\nFROM `cpcronjob_scheduling`\n#WHERE#\n#ORDERBY#\n#LIMIT#",
              "orderbydirection": "ASC",
              "orderbysurround": "`",
              "enablemultisort": "0",
              "onlydisplayafterwhere": "0",
              "showbuttonnew": "1",
              "showbuttonedit": "1",
              "showbuttonedit_blank": "0",
              "showbuttondelete": "1",
              "showbuttondelete_condition": "0",
              "showbuttonarchive": "0",
              "buttonarchivetext": "Archiv",
              "ajax_request_enabled": "1",
              "editmode": "0",
              "showselectbox": "0",
              "formatcolumns": "1",
              "showcolor": "0",
              "fixheight": "0",
              "fixwidth": "0",
              "exportcsv": "0",
              "cacheduration": "1",
              "debugmode": "0",
              "invisible": "0",
              "kennzeichen1title": "",
              "kennzeichen1sqlstring": "",
              "kennzeichen1formularid_new": "",
              "kennzeichen1formularid_edit": "",
              "kennzeichen1deletetable": "",
              "kennzeichen1deletecolindex": "",
              "kennzeichen1deletesubrowssqlstring": "",
              "kennzeichen1navigation": "",
              "kennzeichen1style": "",
              "sqlstringcount": "SELECT FOUND_ROWS()",
              "limitoffset": "50",
              "wherefixed": "f_cpcronjob='#INDEX2#'",
              "orderbyfixed": "",
              "orderby": "Scheduling",
              "wheresearch": "",
              "havingsearch": "",
              "formularid_new": "tab58d4eb198620d",
              "navigationnew": "",
              "formularid_edit": "tab58d4eb198620d",
              "deletetable": "cpcronjob_scheduling",
              "deletecolindex": "cpid",
              "showbuttondelete_condition_sql": "",
              "archivsqlcondition": "",
              "archivsql": "",
              "ajax_request_phpscript": "cpcronjob_scheduling_start.php",
              "editmodedefinition": "",
              "showselectboxsqlstring": "",
              "showselectboxexecutesqlstring": "",
              "format": "Active=boolean|\nrowcolor=color",
              "navigation": "",
              "colorsql": "",
              "colwidth": "",
              "hasparentcontrol": "",
              "customerid": "",
              "languageid": "",
              "style": "",
              "havingfixed": "",
              "sqlstringsnippets": "",
              "unsortable": "",
              "controller-callback": "",
              "deletesubrowssqlstring": "",
              "button_delete_bulk": "0",
              "button_delete_bulk_sql": "",
              "archive_php": "",
              "ajax_group_row": "0",
              "formatcolumns_questionmarks": "0",
              "format_questionmarks": "",
              "colorlegend": "",
              "colorlegendbr": "1",
              "exportexcel": "0",
              "exportnotags": "0",
              "exportroles": ""
            },
            "id": "element58d4eb099a482",
            "left": "10",
            "top": "10",
            "height": "300",
            "width": "590",
            "zindex": "1",
            "containerid": "tab58d4eafcb9e08"
          }
        }
      },
      "tab58d4eb198620d": {
        "form": {
          "classname": "basetab",
          "property": {
            "id": "tab58d4eb198620d",
            "bezeichnung": "detail",
            "passwordvalidation": "0",
            "debugmode": "0",
            "hasdbconnection": "0",
            "isutf8": "0",
            "_cfduid": "d5943963389f00e47d6472f53edf9e7191481639431",
            "ga": "GA1.2.943598009.1481639447",
            "_zlcmid": "e4g4VZuHQrmJ9j",
            "_sonar": "15089552084592902822",
            "customerid": "",
            "table": "cpcronjob_scheduling",
            "colindex": "cpid",
            "passwordvalidation_desc": "",
            "passwordvalidation_class": "",
            "dbhost": "",
            "dbuser": "",
            "dbpass": "",
            "dbname": ""
          }
        },
        "elements": {
          "element58d4eb2a7e4bd": {
            "classname": "checkbox",
            "property": {
              "bezeichnung": "Active",
              "datenbankspalte": "cpactive",
              "customerid": "cpactive",
              "angehakt": "0",
              "readonly": "0",
              "invisible": "0",
              "setreadonly": "",
              "setreadonly2": "",
              "datenbankspaltebeschreibung": "",
              "taborder": "",
              "hasparentcontrol": "",
              "languageid": "",
              "style": ""
            },
            "id": "element58d4eb2a7e4bd",
            "left": "220",
            "top": "10",
            "height": "20",
            "width": "200",
            "zindex": "1",
            "containerid": "tab58d4eb198620d"
          },
          "element58d4eb2a7e5a4": {
            "classname": "label",
            "property": {
              "bezeichnung": "Scheduling",
              "invisible": "0",
              "hasparentcontrol": "",
              "customerid": "",
              "languageid": "",
              "style": ""
            },
            "id": "element58d4eb2a7e5a4",
            "left": "10",
            "top": "40",
            "height": "20",
            "width": "200",
            "zindex": "1",
            "containerid": "tab58d4eb198620d"
          },
          "element58d4eb401639b": {
            "classname": "hidden_iframe",
            "property": {
              "datenbankspalte": "f_cpcronjob",
              "invisible": "0",
              "datenbankspaltebeschreibung": "",
              "customerid": "",
              "languageid": "",
              "style": "",
              "foreignkey": "1"
            },
            "id": "element58d4eb401639b",
            "left": "850",
            "top": "10",
            "height": "20",
            "width": "200",
            "zindex": "1",
            "containerid": "tab58d4eb198620d"
          },
          "element58d4eb7f233c6": {
            "classname": "button_cancel",
            "property": {
              "bezeichnung": "Cancel",
              "loadformular": "#STARTFORM#",
              "displayconfirmpopup": "0",
              "disabled": "0",
              "invisible": "0",
              "confirmpopuptext": "",
              "hasparentcontrol": "",
              "customerid": "",
              "languageid": "",
              "style": ""
            },
            "id": "element58d4eb7f233c6",
            "left": "220",
            "top": "70",
            "height": "30",
            "width": "200",
            "zindex": "1",
            "containerid": "tab58d4eb198620d"
          },
          "element58d4eb818fd39": {
            "classname": "button_save",
            "property": {
              "bezeichnung": "Save",
              "loadformular": "#STARTFORM#",
              "disabled": "0",
              "invisible": "0",
              "hasparentcontrol": "",
              "customerid": "",
              "languageid": "",
              "style": ""
            },
            "id": "element58d4eb818fd39",
            "left": "10",
            "top": "70",
            "height": "30",
            "width": "200",
            "zindex": "1",
            "containerid": "tab58d4eb198620d"
          },
          "element58d4eb9f74677": {
            "classname": "errorliste",
            "property": [

            ],
            "id": "element58d4eb9f74677",
            "left": "640",
            "top": "10",
            "height": "50",
            "width": "200",
            "zindex": "1",
            "containerid": "tab58d4eb198620d"
          },
          "element58d4ef1061d51": {
            "classname": "scriptjs",
            "property": {
              "bezeichnung": "Examples",
              "phpscript": "cpcronjob_scheduling_detail.php",
              "greyout": "0",
              "style": "",
              "debugmode": "0",
              "hasparentcontrol": "",
              "customerid": "",
              "javascript": "return true;",
              "invisible": "0",
              "languageid": ""
            },
            "id": "element58d4ef1061d51",
            "left": "10",
            "top": "140",
            "height": "460",
            "width": "360",
            "zindex": "1",
            "containerid": "tab58d4eb198620d"
          },
          "element58d4ef10d9a11": {
            "classname": "label",
            "property": {
              "bezeichnung": "Result:",
              "style": "text-align:left; line-height:12px; font-weight:bold;",
              "hasparentcontrol": "",
              "customerid": "",
              "invisible": "0",
              "languageid": ""
            },
            "id": "element58d4ef10d9a11",
            "left": "10",
            "top": "120",
            "height": "20",
            "width": "200",
            "zindex": "1",
            "containerid": "tab58d4eb198620d"
          },
          "element58d904883fdcc": {
            "classname": "textbox_select",
            "property": {
              "pflichtfeld": "0",
              "fehlermeldung": "is required",
              "readonly": "0",
              "debugmode": "0",
              "datenbankspalte": "cpscheduling",
              "invisible": "0",
              "standardtext": "",
              "standardsqlstring": "(select '* * * * *' as v , 'Every minute: * * * * *' as d)\nunion\n(select '0 12 * * *' as v, 'Every day at 12 o´clock: 0 12 * * *' as d)\nunion\n(select '0 12 * * 1' as v, 'Every monday at 12 o´clock: 0 12 * * 1' as d)\nunion\n(\nselect cpscheduling as v, cpscheduling as d from cpcronjob_scheduling group by cpscheduling order by cpscheduling limit 0,50\n)",
              "maxlength": "",
              "datenbankspaltebeschreibung": "",
              "taborder": "",
              "hasparentcontrol": "",
              "customerid": "cpscheduling",
              "languageid": "",
              "style": ""
            },
            "id": "element58d904883fdcc",
            "left": "220",
            "top": "40",
            "height": "20",
            "width": "380",
            "zindex": "1",
            "containerid": "tab58d4eb198620d"
          },
          "element5c7447fcd191b": {
            "classname": "help",
            "property": {
              "helptext": "Double click in the left field for standard parameter",
              "maxwidth": "300",
              "picture": "1",
              "hasparentcontrol": "",
              "customerid": "",
              "languageid": "",
              "invisible": "0",
              "style": ""
            },
            "id": "element5c7447fcd191b",
            "left": "610",
            "top": "40",
            "height": "20",
            "width": "20",
            "zindex": "1",
            "containerid": "tab58d4eb198620d"
          },
          "element5cc17030a36a4": {
            "classname": "label_description",
            "property": {
              "text": "You can setup the scheduling times like a linux cronjob with all settings<br>\n<a href='https://en.wikipedia.org/wiki/Cron' target='_blank'>Howto Cron</a><br>\n<br>\n<pre style=\"border:1px solid black; background-color:#EEEEEE; color:black; \">\n ┌───────────── minute (0 - 59)\n │ ┌───────────── hour (0 - 23)\n │ │ ┌───────────── day of the month (1 - 31)\n │ │ │ ┌───────────── month (1 - 12)\n │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;\n │ │ │ │ │                                   7 is also Sunday on some systems)\n │ │ │ │ │\n │ │ │ │ │\n * * * * * command to execute\n</pre>\n<br>\n\n<table border=\"1\" style=\"width:100%; border:1px solid black; background-color:#EEEEEE; color:black; \">\n    <tr>\n        <th>Field\n        </th>\n        <th>Required\n        </th>\n        <th>Allowed values\n        </th>\n        <th>Allowed special characters\n        </th>\n    </tr>\n    <tr>\n        <td>Minutes\n        </td>\n        <td>Yes\n        </td>\n        <td>0–59\n        </td>\n        <td><code>*</code> <code>,</code> <code>-</code>\n        </td>\n    </tr>\n    <tr>\n        <td>Hours\n        </td>\n        <td>Yes\n        </td>\n        <td>0–23\n        </td>\n        <td><code>*</code> <code>,</code> <code>-</code>\n        </td>\n    </tr>\n    <tr>\n        <td>Day of month\n        </td>\n        <td>Yes\n        </td>\n        <td>1–31\n        </td>\n        <td><code>*</code> <code>,</code> <code>-</code> <code>L</code> <code>W</code> <code>H</code>\n        </td>\n    </tr>\n    <tr>\n        <td>Month\n        </td>\n        <td>Yes\n        </td>\n        <td>1–12 or JAN–DEC\n        </td>\n        <td><code>*</code> <code>,</code> <code>-</code>\n        </td>\n    </tr>\n    <tr>\n        <td>Day of week\n        </td>\n        <td>Yes\n        </td>\n        <td>0–6\n        </td>\n        <td><code>*</code> <code>,</code> <code>-</code>\n        </td>\n    </tr>\n    <tr>\n        <td>Year\n        </td>\n        <td>No\n        </td>\n        <td>1970–2099\n        </td>\n        <td><code>*</code> <code>,</code> <code>-</code>\n        </td>\n    </tr>\n</table>\n\n<br>\n<b>Examples:</b>\n<table border=\"1\" style=\"width:100%; border:1px solid black; background-color:#EEEEEE; color:black; \">\n    <tr>\n        <th align=\"left\">Every minute</th>\n        <td>* * * * *</td>\n    </tr>\n    <tr>\n        <th align=\"left\">Every day at 12 o´clock</th>\n        <td>0 12 * * *</td>\n    </tr>\n    <tr>\n        <th align=\"left\">Every monday at 12 o´clock</th>\n        <td>0 12 * * 1</td>\n    </tr>\n    <tr>\n        <th align=\"left\">Run once a year, midnight, Jan. 1</th>\n        <td>@yearly</td>\n    </tr>\n    <tr>\n        <th align=\"left\">Run once a month, midnight, first of month</th>\n        <td>@monthly</td>\n    </tr>\n    <tr>\n        <th align=\"left\">Run once a week, midnight on Sun</th>\n        <td>@weekly</td>\n    </tr>\n    <tr>\n        <th align=\"left\">Run once a day, midnight</th>\n        <td>@daily</td>\n    </tr>\n    <tr>\n        <th align=\"left\">Run once an hour, first minute</th>\n        <td>@hourly</td>\n    </tr>\n    <tr>\n        <th align=\"left\">Run once a month, last of month at 12 o´clock</th>\n        <td>0 12 L * *</td>\n    </tr>\n\n    <tr>\n        <th align=\"left\">Run once a month, first of month, closest workday at 12 o´clock</th>\n        <td>0 12 1W * *</td>\n    </tr>\n    <tr>\n        <th align=\"left\">Run once a month, second of month, closest workday at 12 o´clock</th>\n        <td>0 12 2W * *</td>\n    </tr>\n\n    <tr>\n        <th align=\"left\">Run once a month, first of month, closest workday which is no holiday at 12 o´clock</th>\n        <td>0 12 1H * *</td>\n    </tr>\n\n    <tr>\n        <th align=\"left\">Run at the 1, 4, 20 day in the month at 12 o´clock</th>\n        <td>0 12 1,4,20 * *</td>\n    </tr>\n\n</table>",
              "hasparentcontrol": "",
              "customerid": "",
              "languageid": "",
              "invisible": "0",
              "style": "overflow-y:scroll;"
            },
            "id": "element5cc17030a36a4",
            "left": "380",
            "top": "140",
            "height": "460",
            "width": "640",
            "zindex": "1",
            "containerid": "tab58d4eb198620d"
          },
          "element5cc172c88ced8": {
            "classname": "label",
            "property": {
              "bezeichnung": "Help:",
              "style": "text-align:left; line-height:12px; font-weight:bold;",
              "hasparentcontrol": "",
              "customerid": "",
              "invisible": "0",
              "languageid": "",
              "textalign": ""
            },
            "id": "element5cc172c88ced8",
            "left": "380",
            "top": "120",
            "height": "20",
            "width": "200",
            "zindex": "1",
            "containerid": "tab58d4eb198620d"
          }
        }
      }
    }