JSON{
      "tab5c73c8434c60a": {
        "form": {
          "classname": "basetab",
          "property": {
            "id": "tab5c73c8434c60a",
            "bezeichnung": "start",
            "customerid": "",
            "table": "",
            "colindex": "",
            "passwordvalidation": "0",
            "passwordvalidation_desc": "",
            "passwordvalidation_class": "",
            "debugmode": "0",
            "hasdbconnection": "0",
            "dbhost": "",
            "dbuser": "",
            "dbpass": "",
            "dbname": "",
            "isutf8": "0"
          }
        },
        "elements": {
          "element5c73c84f95330": {
            "classname": "table",
            "property": {
              "showkennzeichen1": "0",
              "kennzeichen1title": "",
              "kennzeichen1sqlstring": "",
              "showkennzeichen1buttonnew": "0",
              "kennzeichen1formularid_new": "",
              "showkennzeichen1buttonedit": "0",
              "kennzeichen1formularid_edit": "",
              "showkennzeichen1buttondelete": "0",
              "kennzeichen1deletetable": "",
              "kennzeichen1deletecolindex": "",
              "kennzeichen1deletesubrowssqlstring": "",
              "kennzeichen1navigation": "",
              "kennzeichen1style": "",
              "sqlstring": "SELECT\nsql_calc_found_rows\ncpcronjob_queue.cpid,\ncpcronjob.cpactive as 'Active',\ncpcronjob.cptitle as 'Title',\ncpcronjob.cpcustom_id as 'Customer ID',\ncpcronjob_queue.cpcreated as 'Add to queue',\ncpcronjob_queue.cpparameter as 'Parameter',\ncpcronjob_queue.cpcustomer_id as 'Queue customer ID',\ncpcronjob_queue.cpdescription as 'Description',\ncpcronjob_queue.cpcurrent_pid as 'PID',\ncpcronjob_queue.cpcurrent_start as 'Started at',\ncpcronjob_queue.cpcurrent_tick as 'Tick'\nFROM `cpcronjob_queue`\njoin cpcronjob on cpcronjob.cpid=cpcronjob_queue.f_cpcronjob\n#WHERE#\n#ORDERBY#\n#LIMIT#",
              "sqlstringcount": "select found_rows()",
              "limitoffset": "",
              "wherefixed": "",
              "havingfixed": "",
              "sqlstringsnippets": "",
              "orderbyfixed": "",
              "orderby": "cpcronjob_queue.cpcreated",
              "orderbydirection": "ASC",
              "orderbysurround": "`",
              "unsortable": "",
              "enablemultisort": "0",
              "controller-callback": "",
              "wheresearch": "cpcronjob.cptitle|textbox|Title||\ncpcronjob.cpcustom_id|textbox|Customer ID||\ncpcronjob_queue.cpcreated|dateboxmin|Add to queue (min)||\ncpcronjob_queue.cpcreated|dateboxmax|Add to queue (max)||\ncpcronjob_queue.cpparameter|textbox|Parameter||",
              "havingsearch": "",
              "onlydisplayafterwhere": "0",
              "showbuttonnew": "0",
              "formularid_new": "",
              "navigationnew": "",
              "showbuttonedit": "0",
              "formularid_edit": "",
              "navigation": "",
              "showbuttonedit_blank": "0",
              "showbuttondelete": "1",
              "deletetable": "cpcronjob_queue",
              "deletecolindex": "cpid",
              "deletesubrowssqlstring": "",
              "showbuttondelete_condition": "0",
              "showbuttondelete_condition_sql": "",
              "button_delete_bulk": "0",
              "button_delete_bulk_sql": "",
              "showbuttonarchive": "0",
              "archivsqlcondition": "",
              "buttonarchivetext": "Archiv|Unarchiv",
              "archivsql": "",
              "archive_php": "",
              "ajax_request_enabled": "0",
              "ajax_group_row": "0",
              "ajax_request_phpscript": "",
              "editmode": "0",
              "editmodedefinition": "",
              "showselectbox": "0",
              "showselectboxsqlstring": "",
              "showselectboxexecutesqlstring": "",
              "formatcolumns": "1",
              "format": "Active=boolean|\nAdd to queue=datetime|\nParameter=text|\nPID=number|\ncpcurrent_start=datetime|\ncpcurrent_tick=number|\n",
              "formatcolumns_questionmarks": "0",
              "format_questionmarks": "",
              "showcolor": "0",
              "colorsql": "",
              "colorlegend": "",
              "colorlegendbr": "1",
              "colwidth": "",
              "fixheight": "0",
              "fixwidth": "0",
              "exportcsv": "0",
              "exportexcel": "0",
              "exportnotags": "0",
              "debugmode": "0",
              "hasparentcontrol": "",
              "customerid": "",
              "languageid": "",
              "invisible": "0",
              "style": ""
            },
            "id": "element5c73c84f95330",
            "left": "10",
            "top": "10",
            "height": "380",
            "width": "480",
            "zindex": "1",
            "containerid": "tab5c73c8434c60a"
          }
        }
      },
      "tab5c7430c23dec5": {
        "form": {
          "classname": "basetab",
          "property": {
            "id": "tab5c7430c23dec5",
            "bezeichnung": "start_cpcronjob",
            "customerid": "",
            "table": "",
            "colindex": "",
            "passwordvalidation": "0",
            "passwordvalidation_desc": "",
            "passwordvalidation_class": "",
            "debugmode": "0",
            "hasdbconnection": "0",
            "dbhost": "",
            "dbuser": "",
            "dbpass": "",
            "dbname": "",
            "isutf8": "0"
          }
        },
        "elements": {
          "element5c7430e9759b3": {
            "classname": "table",
            "property": {
              "showkennzeichen1": "0",
              "kennzeichen1title": "",
              "kennzeichen1sqlstring": "",
              "showkennzeichen1buttonnew": "0",
              "kennzeichen1formularid_new": "",
              "showkennzeichen1buttonedit": "0",
              "kennzeichen1formularid_edit": "",
              "showkennzeichen1buttondelete": "0",
              "kennzeichen1deletetable": "",
              "kennzeichen1deletecolindex": "",
              "kennzeichen1deletesubrowssqlstring": "",
              "kennzeichen1navigation": "",
              "kennzeichen1style": "",
              "sqlstring": "SELECT\nsql_calc_found_rows\ncpcronjob_queue.cpid,\ncpcronjob_queue.cpcreated as 'Add to queue',\ncpcronjob_queue.cpparameter as 'Parameter',\ncpcronjob_queue.cpcustomer_id as 'Queue customer ID',\ncpcronjob_queue.cpdescription as 'Description',\ncpcronjob_queue.cpcurrent_pid as 'PID',\ncpcronjob_queue.cpcurrent_start as 'Started at',\ncpcronjob_queue.cpcurrent_tick as 'Tick'\nFROM `cpcronjob_queue`\n#WHERE#\n#ORDERBY#\n#LIMIT#",
              "sqlstringcount": "select found_rows()",
              "limitoffset": "",
              "wherefixed": "f_cpcronjob='#INDEX2#'",
              "havingfixed": "",
              "sqlstringsnippets": "",
              "orderbyfixed": "",
              "orderby": "cpcronjob_queue.cpcreated",
              "orderbydirection": "ASC",
              "orderbysurround": "`",
              "unsortable": "",
              "enablemultisort": "0",
              "controller-callback": "",
              "wheresearch": "cpcronjob_queue.cpcreated|dateboxmin|Add to queue (min)||\ncpcronjob_queue.cpcreated|dateboxmax|Add to queue (max)||\ncpcronjob_queue.cpparameter|textbox|Parameter||",
              "havingsearch": "",
              "onlydisplayafterwhere": "0",
              "showbuttonnew": "0",
              "formularid_new": "",
              "navigationnew": "",
              "showbuttonedit": "0",
              "formularid_edit": "",
              "navigation": "",
              "showbuttonedit_blank": "0",
              "showbuttondelete": "1",
              "deletetable": "cpcronjob_queue",
              "deletecolindex": "cpid",
              "deletesubrowssqlstring": "",
              "showbuttondelete_condition": "0",
              "showbuttondelete_condition_sql": "",
              "button_delete_bulk": "0",
              "button_delete_bulk_sql": "",
              "showbuttonarchive": "0",
              "archivsqlcondition": "",
              "buttonarchivetext": "Archiv|Unarchiv",
              "archivsql": "",
              "archive_php": "",
              "ajax_request_enabled": "0",
              "ajax_group_row": "0",
              "ajax_request_phpscript": "",
              "editmode": "0",
              "editmodedefinition": "",
              "showselectbox": "0",
              "showselectboxsqlstring": "",
              "showselectboxexecutesqlstring": "",
              "formatcolumns": "1",
              "format": "Add to queue=datetime|\nParameter=text|\nPID=number|\ncpcurrent_start=datetime|\ncpcurrent_tick=number|\n",
              "formatcolumns_questionmarks": "0",
              "format_questionmarks": "",
              "showcolor": "0",
              "colorsql": "",
              "colorlegend": "",
              "colorlegendbr": "1",
              "colwidth": "",
              "fixheight": "0",
              "fixwidth": "0",
              "exportcsv": "0",
              "exportexcel": "0",
              "exportnotags": "0",
              "debugmode": "0",
              "hasparentcontrol": "",
              "customerid": "",
              "languageid": "",
              "invisible": "0",
              "style": ""
            },
            "id": "element5c7430e9759b3",
            "left": "10",
            "top": "10",
            "height": "380",
            "width": "480",
            "zindex": "1",
            "containerid": "tab5c7430c23dec5"
          }
        }
      }
    }