JSON{
  "tab58d4eafcb9e08": {
    "elements": {
      "element58d4eb099a482": {
        "classname": "table",
        "containerid": "tab58d4eafcb9e08",
        "top": "10",
        "height": "300",
        "zindex": "1",
        "width": "590",
        "property": {
          "showkennzeichen1buttonnew": "0",
          "showkennzeichen1": "0",
          "showkennzeichen1buttonedit": "0",
          "showselectbox": "0",
          "enablemultisort": "0",
          "fixwidth": "0",
          "showbuttondelete_condition": "0",
          "orderbyfixed": "",
          "style": "",
          "button_delete_bulk": "0",
          "editmode": "0",
          "kennzeichen1navigation": "",
          "ajax_group_row": "0",
          "sqlstringsnippets": "",
          "fixheight": "0",
          "orderbysurround": "`",
          "formatcolumns": "1",
          "colwidth": "",
          "exportnotags": "0",
          "showbuttonarchive": "0",
          "colorsql": "",
          "exportroles": "",
          "languageid": "",
          "wheresearch": "cplog|textbox|Log||\ncpcreated|dateboxmin|Created datetime (min)||\ncpcreated|dateboxmax|Created datetime (max)||\ncptype|selectboxdb::select cptype as i, cptype as d from cpcronjob_log group by cptype order by cptype|Type||\ncptick|textbox|Tick||\ncpsort_order|textbox|Sort order||\nf_cpcronjob_queue|textbox|Queue ID||",
          "controller-callback": "",
          "cacheduration": "0",
          "kennzeichen1deletetable": "",
          "archive_php": "",
          "kennzeichen1formularid_edit": "",
          "deletesubrowssqlstring": "",
          "kennzeichen1title": "",
          "customerid": "",
          "ajax_request_enabled": "0",
          "showselectboxsqlstring": "",
          "orderby": "Sort order",
          "editmodedefinition": "",
          "showbuttonedit": "1",
          "kennzeichen1deletesubrowssqlstring": "",
          "colorlegendbr": "1",
          "ajax_request_phpscript": "",
          "navigationnew": "",
          "orderbydirection": "DESC",
          "kennzeichen1style": "",
          "showbuttondelete_condition_sql": "",
          "kennzeichen1deletecolindex": "",
          "formatcolumns_questionmarks": "0",
          "showselectboxexecutesqlstring": "",
          "archivsqlcondition": "",
          "sqlstring": "SELECT\ncpid,\nif(cptype='error','red',if(cptype='finish','green','blue')) as rowcolor,\ncpcreated as 'Created datetime',\ncptype as 'Type',\ncptick as 'Tick',\ncpsort_order as 'Sort order',\nf_cpcronjob_queue as 'Queue ID'\nFROM `cpcronjob_log`\n#WHERE#\n#ORDERBY#\n#LIMIT#",
          "unsortable": "",
          "kennzeichen1sqlstring": "",
          "exportcsv": "0",
          "havingfixed": "",
          "format_questionmarks": "",
          "deletetable": "cpcronjob_log",
          "colorlegend": "",
          "sqlstringcount": "SELECT\ncount(*)\nFROM `cpcronjob_log`\n#WHERE#",
          "format": "rowcolor=color|",
          "showcolor": "0",
          "havingsearch": "",
          "showbuttondelete": "1",
          "debugmode": "0",
          "buttonarchivetext": "Archiv",
          "showkennzeichen1buttondelete": "0",
          "showbuttonedit_blank": "0",
          "kennzeichen1formularid_new": "",
          "formularid_edit": "tab58d4eb198620d",
          "formularid_new": "tab58d4eb198620d",
          "wherefixed": "f_cpcronjob='#INDEX2#'",
          "invisible": "0",
          "archivsql": "",
          "button_delete_bulk_sql": "",
          "deletecolindex": "cpid",
          "onlydisplayafterwhere": "0",
          "exportexcel": "0",
          "hasparentcontrol": "",
          "limitoffset": "50",
          "navigation": "",
          "showbuttonnew": "0"
        },
        "id": "element58d4eb099a482",
        "left": "10"
      }
    },
    "form": {
      "classname": "basetab",
      "property": {
        "isutf8": "0",
        "dbpass": "",
        "_sonar": "15089552084592902822",
        "ga": "GA1.2.943598009.1481639447",
        "debugmode": "0",
        "id": "tab58d4eafcb9e08",
        "table": "",
        "dbname": "",
        "_zlcmid": "e4g4VZuHQrmJ9j",
        "colindex": "",
        "dbhost": "",
        "hasdbconnection": "0",
        "customerid": "",
        "_cfduid": "d5943963389f00e47d6472f53edf9e7191481639431",
        "passwordvalidation": "0",
        "dbuser": "",
        "passwordvalidation_desc": "",
        "passwordvalidation_class": "",
        "bezeichnung": "start"
      }
    }
  },
  "tab58d4eb198620d": {
    "elements": {
      "element58d5406e412cc": {
        "classname": "label",
        "containerid": "tab58d4eb198620d",
        "top": "70",
        "height": "20",
        "zindex": "1",
        "width": "200",
        "property": {
          "style": "",
          "languageid": "",
          "invisible": "0",
          "bezeichnung": "Type",
          "customerid": "",
          "hasparentcontrol": ""
        },
        "id": "element58d5406e412cc",
        "left": "10"
      },
      "element58d5406e41568": {
        "classname": "textbox_integer",
        "containerid": "tab58d4eb198620d",
        "top": "100",
        "height": "20",
        "zindex": "1",
        "width": "200",
        "property": {
          "style": "",
          "datenbankspalte": "cptick",
          "standardtext": "",
          "allownegative": "0",
          "pflichtfeld": "0",
          "datenbankspaltebeschreibung": "",
          "readonly": "0",
          "hasparentcontrol": "",
          "languageid": "",
          "taborder": "",
          "invisible": "0",
          "fehlermeldung": "is required",
          "customerid": "cpsort_order"
        },
        "id": "element58d5406e41568",
        "left": "220"
      },
      "element58d546f60ea91": {
        "classname": "textarea",
        "containerid": "tab58d4eb198620d",
        "top": "130",
        "height": "400",
        "zindex": "1",
        "width": "830",
        "property": {
          "style": "",
          "datenbankspalte": "cplog",
          "standardtext": "",
          "languageid": "",
          "pflichtfeld": "0",
          "datenbankspaltebeschreibung": "",
          "compress": "0",
          "hasparentcontrol": "",
          "readonly": "0",
          "taborder": "",
          "fixwidth": "0",
          "invisible": "0",
          "fehlermeldung": "Is mandatory",
          "customerid": "",
          "maxlength": ""
        },
        "id": "element58d546f60ea91",
        "left": "10"
      },
      "element58d540abeb3c8": {
        "classname": "button_cancel",
        "containerid": "tab58d4eb198620d",
        "top": "10",
        "height": "20",
        "zindex": "1",
        "width": "200",
        "property": {
          "style": "",
          "languageid": "",
          "loadformular": "#STARTFORM#",
          "displayconfirmpopup": "0",
          "hasparentcontrol": "",
          "disabled": "0",
          "confirmpopuptext": "",
          "invisible": "0",
          "bezeichnung": "Back",
          "customerid": ""
        },
        "id": "element58d540abeb3c8",
        "left": "10"
      },
      "element58d553142c636": {
        "classname": "textbox_integer",
        "containerid": "tab58d4eb198620d",
        "top": "40",
        "height": "20",
        "zindex": "1",
        "width": "200",
        "property": {
          "datenbankspalte": "cpsort_order",
          "customerid": "cpsort_order"
        },
        "id": "element58d553142c636",
        "left": "640"
      },
      "element58d5406e410d6": {
        "classname": "datetimebox",
        "containerid": "tab58d4eb198620d",
        "top": "40",
        "height": "20",
        "zindex": "1",
        "width": "200",
        "property": {
          "datenbankspalte": "cpcreated",
          "customerid": "cpcreated"
        },
        "id": "element58d5406e410d6",
        "left": "220"
      },
      "element5c7442320b9ae": {
        "classname": "label",
        "containerid": "tab58d4eb198620d",
        "top": "70",
        "height": "20",
        "zindex": "1",
        "width": "200",
        "property": {
          "style": "",
          "customerid": "",
          "languageid": "",
          "invisible": "0",
          "bezeichnung": "Queue ID:",
          "textalign": "",
          "hasparentcontrol": ""
        },
        "id": "element5c7442320b9ae",
        "left": "430"
      },
      "element5c74426dcdd78": {
        "classname": "textbox",
        "containerid": "tab58d4eb198620d",
        "top": "70",
        "height": "20",
        "zindex": "1",
        "width": "200",
        "property": {
          "standardtext": "",
          "languageid": "",
          "datenbankspaltebeschreibung": "",
          "invisible": "0",
          "fehlermeldung": "is required",
          "hasparentcontrol": "",
          "customerid": "cptype",
          "ignorelength": "",
          "style": "",
          "datenbankspalte": "f_cpcronjob_queue",
          "minlength": "",
          "pflichtfeld": "0",
          "onlyallowedcharacters": "0",
          "readonly": "0",
          "taborder": "",
          "maxlength": "",
          "allowedcharacters": ""
        },
        "id": "element5c74426dcdd78",
        "left": "640"
      },
      "element58d5406e41274": {
        "classname": "textbox",
        "containerid": "tab58d4eb198620d",
        "top": "70",
        "height": "20",
        "zindex": "1",
        "width": "200",
        "property": {
          "datenbankspalte": "cptype",
          "customerid": "cptype"
        },
        "id": "element58d5406e41274",
        "left": "220"
      },
      "element58d5406e41130": {
        "classname": "label",
        "containerid": "tab58d4eb198620d",
        "top": "40",
        "height": "20",
        "zindex": "1",
        "width": "200",
        "property": {
          "style": "",
          "languageid": "",
          "invisible": "0",
          "bezeichnung": "Created",
          "customerid": "",
          "hasparentcontrol": ""
        },
        "id": "element58d5406e41130",
        "left": "10"
      },
      "element58d540b65ed8a": {
        "classname": "button_cancel",
        "containerid": "tab58d4eb198620d",
        "top": "540",
        "height": "30",
        "zindex": "1",
        "width": "200",
        "property": {
          "style": "",
          "languageid": "",
          "loadformular": "#STARTFORM#",
          "displayconfirmpopup": "0",
          "hasparentcontrol": "",
          "disabled": "0",
          "confirmpopuptext": "",
          "invisible": "0",
          "bezeichnung": "Back",
          "customerid": ""
        },
        "id": "element58d540b65ed8a",
        "left": "10"
      },
      "element58d5406e415be": {
        "classname": "label",
        "containerid": "tab58d4eb198620d",
        "top": "100",
        "height": "20",
        "zindex": "1",
        "width": "200",
        "property": {
          "style": "",
          "languageid": "",
          "invisible": "0",
          "bezeichnung": "Tick",
          "customerid": "",
          "hasparentcontrol": ""
        },
        "id": "element58d5406e415be",
        "left": "10"
      },
      "element58d55314c6148": {
        "classname": "label",
        "containerid": "tab58d4eb198620d",
        "top": "40",
        "height": "20",
        "zindex": "1",
        "width": "200",
        "property": {
          "style": "",
          "languageid": "",
          "invisible": "0",
          "bezeichnung": "Sort order",
          "customerid": "",
          "hasparentcontrol": ""
        },
        "id": "element58d55314c6148",
        "left": "430"
      }
    },
    "form": {
      "classname": "basetab",
      "property": {
        "isutf8": "0",
        "dbpass": "",
        "_sonar": "15089552084592902822",
        "ga": "GA1.2.943598009.1481639447",
        "debugmode": "0",
        "id": "tab58d4eb198620d",
        "table": "cpcronjob_log",
        "dbname": "",
        "_zlcmid": "e4g4VZuHQrmJ9j",
        "colindex": "cpid",
        "dbhost": "",
        "hasdbconnection": "0",
        "customerid": "",
        "_cfduid": "d5943963389f00e47d6472f53edf9e7191481639431",
        "passwordvalidation": "0",
        "dbuser": "",
        "passwordvalidation_desc": "",
        "passwordvalidation_class": "",
        "bezeichnung": "detail"
      }
    }
  }
}